<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARALY ORTEGA</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #b5bbff;
    }
    .container{
        width: 1500px;
        height: 900px;
    }
    .container #welcome{
        font-family: 'Dancing Script','Brush Script MT',cursive;
        font-size: 30px;
        color: white;
        position: absolute;
        top: 5px;
        margin-left: 5%;
        text-shadow: grey 1px 1px;
    }
    #intro{
        position: absolute;
        top: 70px;
        font-size: 15px;
        color: white;
        margin-left: 5%;
        margin-right: 40%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        letter-spacing: 1px;
    }

</style>
</head>
<body>
        <div class="container">
        <h2 id="welcome"> welcome </h2>
        <p id="intro"> Hi! My name is Naraly. I am senior majoring in Media Studies. My specialty is in design
        My favorite thing about coding is CSS. I was born in Manhattan and raised in Queens, New York. My hobbies include 
        second-hand shopping, visiting museums, and sewing! Here is where I will paste all of my work throughout the semester. 
        </p>







        </div>
</body>
</html>