<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mixed Drink Generator </title>
    <link rel="stylesheet" href="https://use.typekit.net/qnf8sfh.css">
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
    background: url(midterm-back.png) no-repeat center center fixed;
    -webkit-background-size: center;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    
}

.container{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 53%;
    left: 50%;
    width: 90vw;
    max-width: 37.5em;
    background-color: rgb(207, 212, 255);
    padding: 1.8em;
    border-radius: 0.6em;
    box-shadow: 0 1em 3em black;

}
.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    margin-bottom: 1.2em;
}
.search-container input{
    font-size: 1em;
    padding: 0.6em 0.3em;
    border: none;
    outline: none;
    color: black;
    border-bottom: 1.5px sold black; 
}
.search-container input :focus{
    border-color:#5372f0;
}
.search-container button{
    font-size: 1em;
    border-radius: 2em;
    background-color: #5372f0;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}
#result{
    color: #575a7b;
    line-height: 2em;
}

#result img{
    display: block;
    max-width: 12.5em;
    margin: auto;
}

#result h2{
    font-size: 1.25em;
    margin: 0.8em 0 1.6em 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: #1f194c;
    position: relative;
}

#result h2:before{
 content: "";
 position: absolute;
 width: 15%;
 height: 3px;
 background-color: #5372f0;
 left: 42.5%;
 bottom: -0.3em;
}

#result h3{
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 0.2em;
  color: #1f194c;
}

#result ul{
  margin-bottom: 1em;
  margin-left: 1.8em;
  display: grid;
  grid-template-columns: auto;
}

#result li{
  margin-bottom:0.3em;
}
#result p{
  text-align: justify;
  font-weight: 400;
  font-size: 0.95em;
}
.msg{
  text-align: center;
}

#intro{
  font-family: "alkaline", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  margin-top: 1%;
  font-size: 80px;
  color:#093019 ;
}

#instructions{
  text-align: center;
  font-size: 20px;
  margin-bottom: 5%;
  margin-top: 1%;
}




</style>
</head>
<body>
  <p id="intro"> Search for a Mixed Drink</p>
 
    <div class="container">
      <p id="instructions"> Type in any letter or phrase to generate a random cocktail. <b> Please use responsibly. </b> </p>
        <div class="search-container">
          <input
            type="text"
            placeholder="Search for a Mixed Drink..."
            id="user-inp"
            value=""
          />
          <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
      </div>

<script>
   let result = document.getElementById("result");
let searchBtn = document.getElementById("search-btn");
let url = "https://thecocktaildb.com/api/json/v1/1/search.php?s=";
let getInfo = () => {
  let userInp = document.getElementById("user-inp").value;
  if (userInp.length == 0) {
    result.innerHTML = `<h3 class="msg"> </h3>`;
  } else {
    fetch(url + userInp)
      .then((response) => response.json())
      .then((data) => {
        document.getElementById("user-inp").value = "";
        console.log(data);
        console.log(data.drinks[0]);
        let myDrink = data.drinks[0];
        console.log(myDrink.strDrink);
        console.log(myDrink.strDrinkThumb);
        console.log(myDrink.strInstructions);
        let count = 1;
        let ingredients = [];
        for (let i in myDrink) {
          let ingredient = "";
          let measure = "";
          if (i.startsWith("strIngredient") && myDrink[i]) {
            ingredient = myDrink[i];
            if (myDrink[`strMeasure` + count]) {
              measure = myDrink[`strMeasure` + count];
            } else {
              measure = "";
            }
            count += 1;
            ingredients.push(`${measure} ${ingredient}`);
          }
        }
        console.log(ingredients);
        result.innerHTML = `
      <img src=${myDrink.strDrinkThumb}>
      <h2>${myDrink.strDrink}</h2>
      <h3>Ingredients:</h3>
      <ul class="ingredients"></ul>
      <h3>Instructions:</h3>
      <p>${myDrink.strInstructions}</p>
      `;
        let ingredientsCon = document.querySelector(".ingredients");
        ingredients.forEach((item) => {
          let listItem = document.createElement("li");
          listItem.innerText = item;
          ingredientsCon.appendChild(listItem);
        });
      })
      .catch(() => {
        result.innerHTML = `<h3 class="msg">Please enter a valid input</h3>`;
      });
  }
};
window.addEventListener("load", getInfo);
searchBtn.addEventListener("click", getInfo);


   
     
    



</script>
</body>
</html>